<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-by-km3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-f8-O20" userLabel="contentview">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-i5-PaD">
                                                <rect key="frame" x="85" y="30" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.40346717310000002" green="0.71945701569999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="exY-CH-9jN"/>
                                                    <constraint firstAttribute="height" constant="150" id="yUy-MT-Md4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paB-I0-WZL">
                                                <rect key="frame" x="30" y="234" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="yW6-g7-2gj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-hi-29f">
                                                <rect key="frame" x="30" y="284" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-6E-8L3">
                                                <rect key="frame" x="30" y="334" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dob in dd/mm/yyyy format" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-hy-5Uc">
                                                <rect key="frame" x="30" y="384" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-v2-rVM">
                                                <rect key="frame" x="30" y="434" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-5P-cZS">
                                                <rect key="frame" x="60" y="498" width="200" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RQO-iC-AFB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WXx-lC-kIG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Signup"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deF-mT-haP">
                                                <rect key="frame" x="85" y="188" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vag-gV-9hR"/>
                                                    <constraint firstAttribute="width" constant="150" id="m62-Le-CZx"/>
                                                </constraints>
                                                <state key="normal" title="Select Photo"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="paB-I0-WZL" firstAttribute="top" secondItem="deF-mT-haP" secondAttribute="bottom" constant="16" id="0oW-yI-KSR"/>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="1bL-C8-M6Z"/>
                                            <constraint firstItem="deF-mT-haP" firstAttribute="top" secondItem="fTh-i5-PaD" secondAttribute="bottom" constant="8" symbolic="YES" id="5gO-Ej-DMe"/>
                                            <constraint firstItem="JaI-5P-cZS" firstAttribute="top" secondItem="AYj-v2-rVM" secondAttribute="bottom" constant="30" id="6Wj-5m-GOT"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="9YT-zh-nS6"/>
                                            <constraint firstItem="fTh-i5-PaD" firstAttribute="centerX" secondItem="gui-f8-O20" secondAttribute="centerX" id="HFP-WD-kCG"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="HxY-Gn-O9K"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="top" secondItem="C7e-hy-5Uc" secondAttribute="bottom" constant="16" id="Klc-4y-0ER"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="OEE-M2-8xY"/>
                                            <constraint firstAttribute="trailing" secondItem="AYj-v2-rVM" secondAttribute="trailing" constant="30" id="R28-cj-rgm"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="VRj-Cw-pX0"/>
                                            <constraint firstAttribute="trailing" secondItem="C7e-hy-5Uc" secondAttribute="trailing" constant="30" id="X1O-mw-nJh"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="top" secondItem="AF2-hi-29f" secondAttribute="bottom" constant="16" id="XKZ-Lz-mhu"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="top" secondItem="paB-I0-WZL" secondAttribute="bottom" constant="16" id="bhJ-cE-2Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="7vA-6E-8L3" secondAttribute="trailing" constant="30" id="cOW-f9-SCx"/>
                                            <constraint firstItem="deF-mT-haP" firstAttribute="centerX" secondItem="gui-f8-O20" secondAttribute="centerX" id="chP-rq-9xc"/>
                                            <constraint firstAttribute="trailing" secondItem="paB-I0-WZL" secondAttribute="trailing" constant="30" id="dm4-WK-uoh"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="eJE-gN-GSC"/>
                                            <constraint firstItem="fTh-i5-PaD" firstAttribute="top" secondItem="gui-f8-O20" secondAttribute="top" constant="30" id="hcL-7j-ELg"/>
                                            <constraint firstAttribute="trailing" secondItem="AF2-hi-29f" secondAttribute="trailing" constant="30" id="nLD-XA-p4e"/>
                                            <constraint firstAttribute="height" constant="600" id="ntH-Yd-mGu"/>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="oIZ-Cn-hhP"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="vEa-eX-1Eb"/>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="top" secondItem="7vA-6E-8L3" secondAttribute="bottom" constant="16" id="wHu-qO-h1Q"/>
                                            <constraint firstItem="JaI-5P-cZS" firstAttribute="centerX" secondItem="gui-f8-O20" secondAttribute="centerX" id="wd2-4l-BnA"/>
                                            <constraint firstItem="paB-I0-WZL" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="yOS-uP-set"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="leading" secondItem="RBW-lz-Wai" secondAttribute="leading" id="02L-Uf-0X3"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="top" secondItem="RBW-lz-Wai" secondAttribute="top" id="3JW-41-YDG"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="trailing" secondItem="RBW-lz-Wai" secondAttribute="trailing" id="IjT-u7-eBQ"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="width" secondItem="uEw-YL-TOJ" secondAttribute="width" id="eMJ-mn-OrX"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="bottom" secondItem="RBW-lz-Wai" secondAttribute="bottom" id="yqf-hV-pak"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RBW-lz-Wai"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uEw-YL-TOJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yms-Mm-Fou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3e-by-km3" firstAttribute="leading" secondItem="Yms-Mm-Fou" secondAttribute="leading" id="3Lo-GX-QsH"/>
                            <constraint firstItem="Yms-Mm-Fou" firstAttribute="trailing" secondItem="Y3e-by-km3" secondAttribute="trailing" id="Ou8-RM-CYy"/>
                            <constraint firstItem="Yms-Mm-Fou" firstAttribute="bottom" secondItem="Y3e-by-km3" secondAttribute="bottom" id="mJu-t6-Tfq"/>
                            <constraint firstItem="Y3e-by-km3" firstAttribute="top" secondItem="Yms-Mm-Fou" secondAttribute="top" id="qJS-uc-lCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectPhoto" destination="deF-mT-haP" id="RK1-Ij-1vS"/>
                        <outlet property="btnSignup" destination="JaI-5P-cZS" id="xwa-4N-jZL"/>
                        <outlet property="imgvProfilePic" destination="fTh-i5-PaD" id="ne2-07-0DT"/>
                        <outlet property="txfDob" destination="C7e-hy-5Uc" id="bpf-o1-pYc"/>
                        <outlet property="txfEmail" destination="AF2-hi-29f" id="Y4r-Qv-qQk"/>
                        <outlet property="txfGender" destination="AYj-v2-rVM" id="cQk-gM-rei"/>
                        <outlet property="txfName" destination="paB-I0-WZL" id="jJX-nE-zmn"/>
                        <outlet property="txfPassword" destination="7vA-6E-8L3" id="3e3-fs-aCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="8.4507042253521121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gPs-8f-g74">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ESe-qS-O7A" customClass="LoginViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzF-Y1-rGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-NI-AZS">
                                <rect key="frame" x="60" y="264" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PvT-gb-25U"/>
                                    <constraint firstAttribute="height" constant="45" id="SG1-YV-feI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Am-vxc">
                                <rect key="frame" x="30" y="150" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7xL-DW-7Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-zL-rQo">
                                <rect key="frame" x="30" y="200" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-aj-z4z">
                                <rect key="frame" x="170" y="325" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ISa-Fz-yc6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NBF-A2-zaF"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omq-dk-q0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="leading" secondItem="omq-dk-q0T" secondAttribute="leading" constant="30" id="20c-89-Q46"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="centerX" secondItem="omq-dk-q0T" secondAttribute="centerX" id="91G-rM-UFC"/>
                            <constraint firstItem="cBr-NI-AZS" firstAttribute="centerX" secondItem="omq-dk-q0T" secondAttribute="centerX" id="F5s-DT-49q"/>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="top" secondItem="omq-dk-q0T" secondAttribute="top" constant="150" id="LMI-Ao-OwS"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="height" secondItem="paY-Am-vxc" secondAttribute="height" id="Q3P-FH-q5k"/>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="centerX" secondItem="omq-dk-q0T" secondAttribute="centerX" id="aLc-sI-zjN"/>
                            <constraint firstItem="omq-dk-q0T" firstAttribute="trailing" secondItem="paY-Am-vxc" secondAttribute="trailing" constant="30" id="b2i-nU-L7G"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="top" secondItem="cBr-NI-AZS" secondAttribute="bottom" constant="16" id="beo-CP-KqF"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="leading" secondItem="omq-dk-q0T" secondAttribute="leading" constant="30" id="i9t-AV-Fbv"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="omq-dk-q0T" secondAttribute="leading" symbolic="YES" id="rKK-mR-Kza"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="trailing" secondItem="cBr-NI-AZS" secondAttribute="trailing" id="unv-ya-KUi"/>
                            <constraint firstItem="omq-dk-q0T" firstAttribute="trailing" secondItem="7qo-zL-rQo" secondAttribute="trailing" constant="30" id="xXP-aV-jEH"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="top" secondItem="paY-Am-vxc" secondAttribute="bottom" constant="16" id="yoB-bE-hcC"/>
                            <constraint firstItem="cBr-NI-AZS" firstAttribute="top" secondItem="7qo-zL-rQo" secondAttribute="bottom" constant="30" id="zup-TH-83f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="cBr-NI-AZS" id="INk-jl-HxT"/>
                        <outlet property="btnSignup" destination="3NL-aj-z4z" id="YDc-ci-t7d"/>
                        <outlet property="txfEmail" destination="paY-Am-vxc" id="d2B-Qa-qfc"/>
                        <outlet property="txfPassword" destination="7qo-zL-rQo" id="e3e-ja-yoM"/>
                        <segue destination="SvR-ID-lkx" kind="show" identifier="sequeuShowTabBar" id="Dml-qK-bY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-G3-PEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="23.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5sW-ZU-MyI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="khE-6m-QIK" customClass="ProfileViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-pf-7S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jen-mO-Q3X">
                                <rect key="frame" x="40" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="El6-vS-6GT"/>
                                    <constraint firstAttribute="height" constant="100" id="VXo-RU-Z97"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-HB-V9L">
                                <rect key="frame" x="20" y="140" width="280" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luM-FF-KJu" userLabel="name view">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-Iy-mel">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-lp-WFA">
                                                <rect key="frame" x="65" y="8" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cyR-lp-WFA" firstAttribute="leading" secondItem="Lcx-Iy-mel" secondAttribute="trailing" constant="8" id="L7g-gZ-ayE"/>
                                            <constraint firstAttribute="bottom" secondItem="Lcx-Iy-mel" secondAttribute="bottom" id="LVo-1v-4Jx"/>
                                            <constraint firstAttribute="trailing" secondItem="cyR-lp-WFA" secondAttribute="trailing" constant="8" id="ifj-U9-c6m"/>
                                            <constraint firstItem="Lcx-Iy-mel" firstAttribute="top" secondItem="luM-FF-KJu" secondAttribute="top" id="pO5-st-1fb"/>
                                            <constraint firstItem="Lcx-Iy-mel" firstAttribute="leading" secondItem="luM-FF-KJu" secondAttribute="leading" id="qSb-BJ-vfU"/>
                                            <constraint firstItem="cyR-lp-WFA" firstAttribute="centerY" secondItem="Lcx-Iy-mel" secondAttribute="centerY" id="rV7-he-HA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-jn-aZA" userLabel="email view">
                                        <rect key="frame" x="0.0" y="66" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-bh-lbq" userLabel="email">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utG-C1-KsP">
                                                <rect key="frame" x="60.5" y="8" width="211.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYB-bh-lbq" firstAttribute="leading" secondItem="lIl-jn-aZA" secondAttribute="leading" id="5pQ-bK-fXu"/>
                                            <constraint firstItem="utG-C1-KsP" firstAttribute="leading" secondItem="FYB-bh-lbq" secondAttribute="trailing" constant="8" id="CGP-rE-NHp"/>
                                            <constraint firstItem="utG-C1-KsP" firstAttribute="centerY" secondItem="FYB-bh-lbq" secondAttribute="centerY" id="PJ2-M2-e9X"/>
                                            <constraint firstAttribute="bottom" secondItem="FYB-bh-lbq" secondAttribute="bottom" id="QUf-To-WFt"/>
                                            <constraint firstAttribute="trailing" secondItem="utG-C1-KsP" secondAttribute="trailing" constant="8" id="Wd8-Bm-f0h"/>
                                            <constraint firstItem="FYB-bh-lbq" firstAttribute="top" secondItem="lIl-jn-aZA" secondAttribute="top" id="pp2-0J-5Sp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-7b-JVJ" userLabel="password view">
                                        <rect key="frame" x="0.0" y="132" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-Gh-7Yy">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-ed-thg">
                                                <rect key="frame" x="98" y="8" width="131" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36a-DV-t8A">
                                                <rect key="frame" x="237" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="MK4-Kt-edN"/>
                                                    <constraint firstAttribute="height" constant="35" id="vzv-uC-58s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1pg-Gh-7Yy" firstAttribute="top" secondItem="bc5-7b-JVJ" secondAttribute="top" id="2eO-G6-3XQ"/>
                                            <constraint firstItem="36a-DV-t8A" firstAttribute="centerY" secondItem="bc5-7b-JVJ" secondAttribute="centerY" id="Jki-J5-gBo"/>
                                            <constraint firstItem="Pge-ed-thg" firstAttribute="leading" secondItem="1pg-Gh-7Yy" secondAttribute="trailing" constant="8" id="Pw7-UH-CWY"/>
                                            <constraint firstItem="Pge-ed-thg" firstAttribute="centerY" secondItem="1pg-Gh-7Yy" secondAttribute="centerY" id="XQC-cQ-bE1"/>
                                            <constraint firstAttribute="trailing" secondItem="36a-DV-t8A" secondAttribute="trailing" constant="8" id="cFs-QI-NHr"/>
                                            <constraint firstAttribute="bottom" secondItem="1pg-Gh-7Yy" secondAttribute="bottom" id="mvg-PB-gKa"/>
                                            <constraint firstItem="36a-DV-t8A" firstAttribute="leading" secondItem="Pge-ed-thg" secondAttribute="trailing" constant="8" id="nM7-Kr-7C8"/>
                                            <constraint firstItem="1pg-Gh-7Yy" firstAttribute="leading" secondItem="bc5-7b-JVJ" secondAttribute="leading" id="rFG-lI-Yja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-tT-Yp5" userLabel="dob view">
                                        <rect key="frame" x="0.0" y="198" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-ut-Fa9">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-12-ROB">
                                                <rect key="frame" x="54.5" y="8" width="217.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AWG-12-ROB" firstAttribute="leading" secondItem="k9N-ut-Fa9" secondAttribute="trailing" constant="8" id="3wH-bd-SqD"/>
                                            <constraint firstItem="k9N-ut-Fa9" firstAttribute="top" secondItem="RBz-tT-Yp5" secondAttribute="top" id="7B7-6R-qtP"/>
                                            <constraint firstItem="k9N-ut-Fa9" firstAttribute="leading" secondItem="RBz-tT-Yp5" secondAttribute="leading" id="e0A-oO-0HD"/>
                                            <constraint firstItem="AWG-12-ROB" firstAttribute="centerY" secondItem="k9N-ut-Fa9" secondAttribute="centerY" id="fdp-Xc-iXs"/>
                                            <constraint firstAttribute="trailing" secondItem="AWG-12-ROB" secondAttribute="trailing" constant="8" id="oWc-y9-I1G"/>
                                            <constraint firstAttribute="bottom" secondItem="k9N-ut-Fa9" secondAttribute="bottom" id="q4I-rs-n0E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-z7-gp3" userLabel="gender view">
                                        <rect key="frame" x="0.0" y="264" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Gk-dzk">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-IL-7V9">
                                                <rect key="frame" x="78.5" y="8" width="193.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6S-Gk-dzk" secondAttribute="bottom" id="0oV-0q-5L5"/>
                                            <constraint firstItem="T6S-Gk-dzk" firstAttribute="top" secondItem="ywL-z7-gp3" secondAttribute="top" id="68o-a7-7gb"/>
                                            <constraint firstItem="1yU-IL-7V9" firstAttribute="leading" secondItem="T6S-Gk-dzk" secondAttribute="trailing" constant="8" id="PKe-CD-lq2"/>
                                            <constraint firstItem="T6S-Gk-dzk" firstAttribute="leading" secondItem="ywL-z7-gp3" secondAttribute="leading" id="QIS-P5-Dcq"/>
                                            <constraint firstAttribute="trailing" secondItem="1yU-IL-7V9" secondAttribute="trailing" constant="8" id="nJM-HZ-fbS"/>
                                            <constraint firstItem="1yU-IL-7V9" firstAttribute="centerY" secondItem="T6S-Gk-dzk" secondAttribute="centerY" id="njj-vg-zrI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-tc-IsR">
                                <rect key="frame" x="252" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GkX-40-rrh"/>
                                    <constraint firstAttribute="height" constant="30" id="Lrr-Wl-9Tj"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQu-Lr-PPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQu-Lr-PPk" firstAttribute="trailing" secondItem="6pi-HB-V9L" secondAttribute="trailing" constant="20" id="6WF-QQ-YoK"/>
                            <constraint firstItem="bQu-Lr-PPk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icc-tc-IsR" secondAttribute="trailing" id="6do-32-Kl1"/>
                            <constraint firstItem="6pi-HB-V9L" firstAttribute="top" secondItem="jen-mO-Q3X" secondAttribute="bottom" constant="20" id="DiC-cA-npy"/>
                            <constraint firstItem="Icc-tc-IsR" firstAttribute="leading" secondItem="jen-mO-Q3X" secondAttribute="trailing" constant="112" id="E37-lb-wyX"/>
                            <constraint firstItem="6pi-HB-V9L" firstAttribute="leading" secondItem="bQu-Lr-PPk" secondAttribute="leading" constant="20" id="WZl-W5-TyG"/>
                            <constraint firstItem="Icc-tc-IsR" firstAttribute="top" secondItem="bQu-Lr-PPk" secondAttribute="top" constant="20" id="Z8u-ED-aWQ"/>
                            <constraint firstItem="jen-mO-Q3X" firstAttribute="top" secondItem="bQu-Lr-PPk" secondAttribute="top" constant="20" id="vuL-cq-fyF"/>
                            <constraint firstItem="jen-mO-Q3X" firstAttribute="leading" secondItem="bQu-Lr-PPk" secondAttribute="leading" constant="40" id="woA-yd-Eva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="lZ5-wR-xPW"/>
                    <connections>
                        <outlet property="btnLogout" destination="Icc-tc-IsR" id="JDB-et-hZ3"/>
                        <outlet property="imgvEyeIcon" destination="36a-DV-t8A" id="Jsi-qC-xFQ"/>
                        <outlet property="imgvProfilePic" destination="jen-mO-Q3X" id="bs1-Xp-zeT"/>
                        <outlet property="txfDob" destination="AWG-12-ROB" id="ibp-bU-fVg"/>
                        <outlet property="txfEmail" destination="utG-C1-KsP" id="OxP-Ss-HIE"/>
                        <outlet property="txfGender" destination="1yU-IL-7V9" id="clV-uc-xqU"/>
                        <outlet property="txfName" destination="cyR-lp-WFA" id="vbE-NB-BEg"/>
                        <outlet property="txfPassword" destination="Pge-ed-thg" id="2G6-kd-A7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-po-a7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.875" y="-240"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VMN-AE-yIF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="SvR-ID-lkx" customClass="TabBarViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tO8-6R-kZd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oi9-0u-0WM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="khE-6m-QIK" kind="relationship" relationship="viewControllers" id="2EV-pA-WVO"/>
                        <segue destination="fLp-lz-Mli" kind="relationship" relationship="viewControllers" id="BM1-ej-Pfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYl-0L-mce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="23"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lk3-Fg-Xcy">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="fLp-lz-Mli" customClass="WeatherViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA7-KY-CKG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-Xn-boi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCu-av-pXw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ8-eO-WrN" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d20-GK-VtR">
                                                <rect key="frame" x="30" y="8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="FPN-La-fXF"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gpq-OS-RJT"/>
                                                </constraints>
                                                <state key="normal" image="weather_refresh">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-ip-J5n" userLabel="TodayWeatherInfo">
                                                <rect key="frame" x="0.0" y="48" width="320" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-pm-cRC">
                                                        <rect key="frame" x="8" y="20" width="88.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="00u-CS-LNP"/>
                                                            <constraint firstAttribute="width" constant="88.5" id="7Tb-zA-hmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-fL-n2n">
                                                        <rect key="frame" x="104.5" y="20" width="207.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temp :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An9-S6-YMr">
                                                        <rect key="frame" x="8" y="57" width="113.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aL5-by-fxY"/>
                                                            <constraint firstAttribute="width" constant="113.5" id="rIw-wa-aNs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-FN-d0w">
                                                        <rect key="frame" x="129.5" y="57" width="182.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="fjY-LI-agn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-W3-oqN">
                                                        <rect key="frame" x="8" y="94" width="73.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6cw-PN-cWF"/>
                                                            <constraint firstAttribute="width" constant="73.5" id="DGc-b6-NtH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-eP-2QG">
                                                        <rect key="frame" x="89.5" y="94" width="222.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="B67-Sa-2sa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-UH-tv1">
                                                        <rect key="frame" x="8" y="131" width="87.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Av4-Wk-oyg"/>
                                                            <constraint firstAttribute="width" constant="87.5" id="Lje-dh-Sva"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-iS-d1w">
                                                        <rect key="frame" x="103.5" y="131" width="208.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="9RC-4j-4uP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNK-dI-xxj">
                                                        <rect key="frame" x="8" y="168" width="83.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83.5" id="Fkd-zm-GTR"/>
                                                            <constraint firstAttribute="height" constant="35" id="qNN-rF-AkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-6K-uTF">
                                                        <rect key="frame" x="99.5" y="168" width="212.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Dny-2o-Qnz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-pc-yBZ">
                                                        <rect key="frame" x="8" y="205" width="77.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="77.5" id="oVi-6Q-B2j"/>
                                                            <constraint firstAttribute="height" constant="35" id="toB-0M-wMe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-gQ-LeW">
                                                        <rect key="frame" x="93.5" y="205" width="218.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="SZ2-T6-z36"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-Pd-31E">
                                                        <rect key="frame" x="8" y="242" width="102" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="Din-3J-HcH"/>
                                                            <constraint firstAttribute="height" constant="35" id="d6i-ph-Fl1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-sv-Dqn">
                                                        <rect key="frame" x="118" y="242" width="194" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="N1g-DA-vL1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RRe-iS-d1w" secondAttribute="trailing" constant="8" id="0WL-gy-hyX"/>
                                                    <constraint firstAttribute="trailing" secondItem="FR8-fL-n2n" secondAttribute="trailing" constant="8" id="0kN-56-ZzQ"/>
                                                    <constraint firstItem="FR8-fL-n2n" firstAttribute="height" secondItem="nWc-pm-cRC" secondAttribute="height" id="3aR-eP-Udo"/>
                                                    <constraint firstItem="3pn-UH-tv1" firstAttribute="top" secondItem="vfu-W3-oqN" secondAttribute="bottom" constant="2" id="4O9-rK-KUk"/>
                                                    <constraint firstAttribute="trailing" secondItem="QpW-eP-2QG" secondAttribute="trailing" constant="8" id="4SJ-2z-89M"/>
                                                    <constraint firstItem="VGr-FN-d0w" firstAttribute="leading" secondItem="An9-S6-YMr" secondAttribute="trailing" constant="8" id="5ZD-dV-DNh"/>
                                                    <constraint firstItem="RRe-iS-d1w" firstAttribute="centerY" secondItem="3pn-UH-tv1" secondAttribute="centerY" id="8dg-2H-Ros"/>
                                                    <constraint firstItem="nWc-pm-cRC" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="B5R-g4-bER"/>
                                                    <constraint firstItem="TsK-pc-yBZ" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="BHZ-bq-hrL"/>
                                                    <constraint firstItem="TsK-pc-yBZ" firstAttribute="top" secondItem="KNK-dI-xxj" secondAttribute="bottom" constant="2" id="CQT-EL-xrn"/>
                                                    <constraint firstItem="vfu-W3-oqN" firstAttribute="top" secondItem="An9-S6-YMr" secondAttribute="bottom" constant="2" id="F8d-Y9-yxH"/>
                                                    <constraint firstItem="QpW-eP-2QG" firstAttribute="centerY" secondItem="vfu-W3-oqN" secondAttribute="centerY" id="LuB-FC-G6Z"/>
                                                    <constraint firstItem="vfu-W3-oqN" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="NPT-IG-rGv"/>
                                                    <constraint firstItem="F70-6K-uTF" firstAttribute="leading" secondItem="KNK-dI-xxj" secondAttribute="trailing" constant="8" id="Obq-2Z-BfF"/>
                                                    <constraint firstItem="U6M-sv-Dqn" firstAttribute="leading" secondItem="upq-Pd-31E" secondAttribute="trailing" constant="8" id="Pvy-fs-9Je"/>
                                                    <constraint firstItem="upq-Pd-31E" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="SUX-l3-w1c"/>
                                                    <constraint firstItem="QpW-eP-2QG" firstAttribute="leading" secondItem="vfu-W3-oqN" secondAttribute="trailing" constant="8" id="URi-sH-yqL"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGr-FN-d0w" secondAttribute="trailing" constant="8" id="V3T-ci-GrQ"/>
                                                    <constraint firstItem="upq-Pd-31E" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="Waa-zW-vl6"/>
                                                    <constraint firstItem="FR8-fL-n2n" firstAttribute="centerY" secondItem="nWc-pm-cRC" secondAttribute="centerY" id="Zwc-Dk-Qtk"/>
                                                    <constraint firstItem="VGr-FN-d0w" firstAttribute="centerY" secondItem="An9-S6-YMr" secondAttribute="centerY" id="a17-p0-1RK"/>
                                                    <constraint firstItem="nWc-pm-cRC" firstAttribute="top" secondItem="Zu4-ip-J5n" secondAttribute="top" constant="20" symbolic="YES" id="aPz-3r-trC"/>
                                                    <constraint firstAttribute="trailing" secondItem="F70-6K-uTF" secondAttribute="trailing" constant="8" id="afh-nC-HGH"/>
                                                    <constraint firstItem="U6M-sv-Dqn" firstAttribute="centerY" secondItem="upq-Pd-31E" secondAttribute="centerY" id="bB9-Cg-g21"/>
                                                    <constraint firstItem="TsK-pc-yBZ" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="cBG-NF-WtM"/>
                                                    <constraint firstItem="KNK-dI-xxj" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="cVv-HS-Lyb"/>
                                                    <constraint firstItem="KNK-dI-xxj" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="evc-0Q-im7"/>
                                                    <constraint firstItem="3pn-UH-tv1" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="f3P-gB-bVd"/>
                                                    <constraint firstItem="FR8-fL-n2n" firstAttribute="leading" secondItem="nWc-pm-cRC" secondAttribute="trailing" constant="8" id="gIe-PR-jaD"/>
                                                    <constraint firstItem="wEv-gQ-LeW" firstAttribute="centerY" secondItem="TsK-pc-yBZ" secondAttribute="centerY" id="hAk-Qk-9jG"/>
                                                    <constraint firstItem="F70-6K-uTF" firstAttribute="centerY" secondItem="KNK-dI-xxj" secondAttribute="centerY" id="jZb-Hk-LUv"/>
                                                    <constraint firstItem="An9-S6-YMr" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="kSb-aZ-UHD"/>
                                                    <constraint firstAttribute="trailing" secondItem="U6M-sv-Dqn" secondAttribute="trailing" constant="8" id="l6L-9E-iff"/>
                                                    <constraint firstAttribute="height" constant="277" id="mxb-7l-o8A"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEv-gQ-LeW" secondAttribute="trailing" constant="8" id="rXm-8h-Tu8"/>
                                                    <constraint firstItem="upq-Pd-31E" firstAttribute="top" secondItem="TsK-pc-yBZ" secondAttribute="bottom" constant="2" id="sBE-1B-als"/>
                                                    <constraint firstItem="RRe-iS-d1w" firstAttribute="leading" secondItem="3pn-UH-tv1" secondAttribute="trailing" constant="8" id="skx-37-cLp"/>
                                                    <constraint firstItem="wEv-gQ-LeW" firstAttribute="leading" secondItem="TsK-pc-yBZ" secondAttribute="trailing" constant="8" id="vCP-Ek-v6g"/>
                                                    <constraint firstItem="KNK-dI-xxj" firstAttribute="top" secondItem="3pn-UH-tv1" secondAttribute="bottom" constant="2" id="yVP-OW-KnH"/>
                                                    <constraint firstItem="An9-S6-YMr" firstAttribute="top" secondItem="nWc-pm-cRC" secondAttribute="bottom" constant="2" id="zfY-Tc-lgg"/>
                                                    <constraint firstItem="3pn-UH-tv1" firstAttribute="leading" secondItem="Zu4-ip-J5n" secondAttribute="leading" constant="8" id="ziL-QR-uVI"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y47-eI-qRS">
                                                <rect key="frame" x="0.0" y="333" width="320" height="185"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="GSZ-fG-log"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pjH-2N-rym" kind="embed" identifier="ForecastViewController" id="ljb-bH-3ZI"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-mf-K9j" userLabel="LoadingView">
                                                <rect key="frame" x="0.0" y="48" width="320" height="451"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-bB-Z9c">
                                                        <rect key="frame" x="10" y="100" width="300" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0K4-pF-ng2"/>
                                                            <constraint firstAttribute="width" constant="300" id="EJ6-2N-SWb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-OR-34C">
                                                        <rect key="frame" x="141.5" y="207" width="37" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="RzS-aG-pPH"/>
                                                            <constraint firstAttribute="height" constant="37" id="cx2-Hr-k6o"/>
                                                        </constraints>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40346717312144387" green="0.71945701574900234" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="L2E-OR-34C" firstAttribute="centerX" secondItem="MlV-mf-K9j" secondAttribute="centerX" id="9dk-Wa-0dI"/>
                                                    <constraint firstItem="zhI-bB-Z9c" firstAttribute="centerX" secondItem="MlV-mf-K9j" secondAttribute="centerX" id="AMJ-gX-d6w"/>
                                                    <constraint firstItem="L2E-OR-34C" firstAttribute="centerY" secondItem="MlV-mf-K9j" secondAttribute="centerY" id="Gq5-di-axk"/>
                                                    <constraint firstItem="zhI-bB-Z9c" firstAttribute="top" secondItem="MlV-mf-K9j" secondAttribute="top" constant="100" id="kaC-iA-nWv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MlV-mf-K9j" firstAttribute="leading" secondItem="ZZ8-eO-WrN" secondAttribute="leading" id="8j5-aD-Us8"/>
                                            <constraint firstItem="Zu4-ip-J5n" firstAttribute="top" secondItem="d20-GK-VtR" secondAttribute="bottom" id="Cf0-KN-qtU"/>
                                            <constraint firstAttribute="bottom" secondItem="MlV-mf-K9j" secondAttribute="bottom" id="D24-9r-CSd"/>
                                            <constraint firstItem="Zu4-ip-J5n" firstAttribute="leading" secondItem="ZZ8-eO-WrN" secondAttribute="leading" id="Q4H-gl-rIG"/>
                                            <constraint firstAttribute="height" constant="499" id="R1q-hz-WM6"/>
                                            <constraint firstItem="d20-GK-VtR" firstAttribute="top" secondItem="ZZ8-eO-WrN" secondAttribute="top" constant="8" id="S4f-MA-kkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="y47-eI-qRS" secondAttribute="trailing" id="T51-ol-fMs"/>
                                            <constraint firstAttribute="trailing" secondItem="Zu4-ip-J5n" secondAttribute="trailing" id="WEz-V8-EpE"/>
                                            <constraint firstItem="y47-eI-qRS" firstAttribute="top" secondItem="Zu4-ip-J5n" secondAttribute="bottom" constant="8" id="XnC-Vy-yJT"/>
                                            <constraint firstItem="y47-eI-qRS" firstAttribute="leading" secondItem="ZZ8-eO-WrN" secondAttribute="leading" id="bp0-qu-N6e"/>
                                            <constraint firstAttribute="trailing" secondItem="MlV-mf-K9j" secondAttribute="trailing" id="nfw-eD-Gtq"/>
                                            <constraint firstItem="d20-GK-VtR" firstAttribute="leading" secondItem="ZZ8-eO-WrN" secondAttribute="leading" constant="30" id="rPK-yD-9sV"/>
                                            <constraint firstItem="MlV-mf-K9j" firstAttribute="top" secondItem="d20-GK-VtR" secondAttribute="bottom" id="rh0-2z-X88"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZZ8-eO-WrN" firstAttribute="bottom" secondItem="LF7-QA-yUV" secondAttribute="bottom" id="2kG-Yl-H65"/>
                                    <constraint firstItem="ZZ8-eO-WrN" firstAttribute="top" secondItem="LF7-QA-yUV" secondAttribute="top" id="5Ur-6M-dOj"/>
                                    <constraint firstItem="ZZ8-eO-WrN" firstAttribute="leading" secondItem="LF7-QA-yUV" secondAttribute="leading" id="dkB-qo-cU1"/>
                                    <constraint firstItem="ZZ8-eO-WrN" firstAttribute="width" secondItem="QPr-rK-xDs" secondAttribute="width" id="o0r-2R-y6s"/>
                                    <constraint firstItem="ZZ8-eO-WrN" firstAttribute="trailing" secondItem="LF7-QA-yUV" secondAttribute="trailing" id="v4h-Y1-aXN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LF7-QA-yUV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QPr-rK-xDs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUd-zI-EJG"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAS-Xn-boi" firstAttribute="top" secondItem="xUd-zI-EJG" secondAttribute="top" id="11r-pq-e3b"/>
                            <constraint firstItem="IAS-Xn-boi" firstAttribute="trailing" secondItem="xUd-zI-EJG" secondAttribute="trailing" id="AWq-ah-0cP"/>
                            <constraint firstAttribute="bottom" secondItem="BCu-av-pXw" secondAttribute="bottom" id="Lw4-eO-C1t"/>
                            <constraint firstItem="BCu-av-pXw" firstAttribute="leading" secondItem="xUd-zI-EJG" secondAttribute="leading" id="RgC-sa-2tG"/>
                            <constraint firstItem="IAS-Xn-boi" firstAttribute="bottom" secondItem="xUd-zI-EJG" secondAttribute="bottom" id="U4W-GT-nLl"/>
                            <constraint firstItem="BCu-av-pXw" firstAttribute="top" secondItem="xUd-zI-EJG" secondAttribute="top" id="aXv-yC-gQ0"/>
                            <constraint firstItem="IAS-Xn-boi" firstAttribute="leading" secondItem="xUd-zI-EJG" secondAttribute="leading" id="eUD-Oc-oHp"/>
                            <constraint firstItem="BCu-av-pXw" firstAttribute="trailing" secondItem="xUd-zI-EJG" secondAttribute="trailing" id="sfL-4v-e2p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="fB2-eJ-Afr"/>
                    <connections>
                        <outlet property="btnRefresData" destination="d20-GK-VtR" id="ywS-Y9-2fH"/>
                        <outlet property="lblCurrentTemperature" destination="VGr-FN-d0w" id="ENY-cZ-3pY"/>
                        <outlet property="lblHumidity" destination="wEv-gQ-LeW" id="Pwe-AY-KsF"/>
                        <outlet property="lblLocation" destination="FR8-fL-n2n" id="hud-fA-5FF"/>
                        <outlet property="lblMaxTemperature" destination="RRe-iS-d1w" id="5ey-5h-D9O"/>
                        <outlet property="lblMessage" destination="zhI-bB-Z9c" id="8g0-Xn-cBr"/>
                        <outlet property="lblMinTemperature" destination="F70-6K-uTF" id="HVE-cn-BMf"/>
                        <outlet property="lblWeatherDescription" destination="QpW-eP-2QG" id="SCy-hU-hqp"/>
                        <outlet property="lblWindSpeed" destination="U6M-sv-Dqn" id="1mB-1I-JdJ"/>
                        <outlet property="loadingIndicator" destination="L2E-OR-34C" id="aLG-1S-0OI"/>
                        <outlet property="loadingView" destination="MlV-mf-K9j" id="woP-vH-rdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5c-j0-6AI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="483"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="eok-bn-hz2">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="pjH-2N-rym" customClass="ForecastViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw9-b3-PiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-nk-dlh">
                                <rect key="frame" x="16" y="2" width="143" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Hls-z9-S8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.73655867019999999" blue="0.089335907490000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-fa-Uhh">
                                <rect key="frame" x="8" y="35" width="312" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="at6-fD-g0B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="SsJ-sd-DK4">
                                    <size key="itemSize" width="150" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEe-V6-7l3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KQm-fa-Uhh" firstAttribute="top" secondItem="Vch-nk-dlh" secondAttribute="bottom" constant="8" id="75h-GE-aYx"/>
                            <constraint firstItem="KQm-fa-Uhh" firstAttribute="trailing" secondItem="oEe-V6-7l3" secondAttribute="trailing" id="8Kh-us-beM"/>
                            <constraint firstItem="Vch-nk-dlh" firstAttribute="leading" secondItem="oEe-V6-7l3" secondAttribute="leading" constant="16" id="9u3-y2-qUo"/>
                            <constraint firstItem="oEe-V6-7l3" firstAttribute="bottom" secondItem="KQm-fa-Uhh" secondAttribute="bottom" constant="10" id="PBb-Bf-rlm"/>
                            <constraint firstItem="Vch-nk-dlh" firstAttribute="top" secondItem="oEe-V6-7l3" secondAttribute="top" constant="2" id="baG-jU-aWh"/>
                            <constraint firstItem="KQm-fa-Uhh" firstAttribute="leading" secondItem="oEe-V6-7l3" secondAttribute="leading" constant="8" id="psj-5f-8oC"/>
                            <constraint firstItem="oEe-V6-7l3" firstAttribute="trailing" secondItem="Vch-nk-dlh" secondAttribute="trailing" constant="161" id="xea-RV-aLm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KQm-fa-Uhh" id="vrN-A3-G6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTz-q9-YlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background" width="540" height="1056"/>
        <image name="profile_pic" width="934" height="1050"/>
        <image name="weather_refresh" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
