<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="BYZ-38-t0r" customClass="SignupViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-by-km3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-f8-O20" userLabel="contentview">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-i5-PaD">
                                                <rect key="frame" x="85" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="exY-CH-9jN"/>
                                                    <constraint firstAttribute="height" constant="150" id="yUy-MT-Md4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paB-I0-WZL">
                                                <rect key="frame" x="30" y="210" width="260" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="yW6-g7-2gj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-hi-29f">
                                                <rect key="frame" x="30" y="260" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-6E-8L3">
                                                <rect key="frame" x="30" y="310" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dob in dd/mm/yyyy format" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-hy-5Uc">
                                                <rect key="frame" x="30" y="360" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-v2-rVM">
                                                <rect key="frame" x="30" y="410" width="260" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-5P-cZS">
                                                <rect key="frame" x="60" y="474" width="200" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RQO-iC-AFB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WXx-lC-kIG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Signup"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="1bL-C8-M6Z"/>
                                            <constraint firstItem="JaI-5P-cZS" firstAttribute="top" secondItem="AYj-v2-rVM" secondAttribute="bottom" constant="30" id="6Wj-5m-GOT"/>
                                            <constraint firstItem="paB-I0-WZL" firstAttribute="top" secondItem="fTh-i5-PaD" secondAttribute="bottom" constant="30" id="7MG-gC-RRI"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="9YT-zh-nS6"/>
                                            <constraint firstItem="fTh-i5-PaD" firstAttribute="centerX" secondItem="gui-f8-O20" secondAttribute="centerX" id="HFP-WD-kCG"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="HxY-Gn-O9K"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="top" secondItem="C7e-hy-5Uc" secondAttribute="bottom" constant="16" id="Klc-4y-0ER"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="OEE-M2-8xY"/>
                                            <constraint firstAttribute="trailing" secondItem="AYj-v2-rVM" secondAttribute="trailing" constant="30" id="R28-cj-rgm"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="VRj-Cw-pX0"/>
                                            <constraint firstAttribute="trailing" secondItem="C7e-hy-5Uc" secondAttribute="trailing" constant="30" id="X1O-mw-nJh"/>
                                            <constraint firstItem="7vA-6E-8L3" firstAttribute="top" secondItem="AF2-hi-29f" secondAttribute="bottom" constant="16" id="XKZ-Lz-mhu"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="top" secondItem="paB-I0-WZL" secondAttribute="bottom" constant="16" id="bhJ-cE-2Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="7vA-6E-8L3" secondAttribute="trailing" constant="30" id="cOW-f9-SCx"/>
                                            <constraint firstAttribute="trailing" secondItem="paB-I0-WZL" secondAttribute="trailing" constant="30" id="dm4-WK-uoh"/>
                                            <constraint firstItem="AF2-hi-29f" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="eJE-gN-GSC"/>
                                            <constraint firstItem="fTh-i5-PaD" firstAttribute="top" secondItem="gui-f8-O20" secondAttribute="top" constant="30" id="hcL-7j-ELg"/>
                                            <constraint firstAttribute="trailing" secondItem="AF2-hi-29f" secondAttribute="trailing" constant="30" id="nLD-XA-p4e"/>
                                            <constraint firstAttribute="height" constant="600" id="ntH-Yd-mGu"/>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="height" secondItem="paB-I0-WZL" secondAttribute="height" id="oIZ-Cn-hhP"/>
                                            <constraint firstItem="AYj-v2-rVM" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="vEa-eX-1Eb"/>
                                            <constraint firstItem="C7e-hy-5Uc" firstAttribute="top" secondItem="7vA-6E-8L3" secondAttribute="bottom" constant="16" id="wHu-qO-h1Q"/>
                                            <constraint firstItem="JaI-5P-cZS" firstAttribute="centerX" secondItem="gui-f8-O20" secondAttribute="centerX" id="wd2-4l-BnA"/>
                                            <constraint firstItem="paB-I0-WZL" firstAttribute="leading" secondItem="gui-f8-O20" secondAttribute="leading" constant="30" id="yOS-uP-set"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="leading" secondItem="RBW-lz-Wai" secondAttribute="leading" id="02L-Uf-0X3"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="top" secondItem="RBW-lz-Wai" secondAttribute="top" id="3JW-41-YDG"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="trailing" secondItem="RBW-lz-Wai" secondAttribute="trailing" id="IjT-u7-eBQ"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="width" secondItem="uEw-YL-TOJ" secondAttribute="width" id="eMJ-mn-OrX"/>
                                    <constraint firstItem="gui-f8-O20" firstAttribute="bottom" secondItem="RBW-lz-Wai" secondAttribute="bottom" id="yqf-hV-pak"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RBW-lz-Wai"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uEw-YL-TOJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3e-by-km3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Lo-GX-QsH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3e-by-km3" secondAttribute="trailing" id="Ou8-RM-CYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y3e-by-km3" secondAttribute="bottom" id="mJu-t6-Tfq"/>
                            <constraint firstItem="Y3e-by-km3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJS-uc-lCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignup" destination="JaI-5P-cZS" id="xwa-4N-jZL"/>
                        <outlet property="imgvProfilePic" destination="fTh-i5-PaD" id="ne2-07-0DT"/>
                        <outlet property="txfDob" destination="C7e-hy-5Uc" id="bpf-o1-pYc"/>
                        <outlet property="txfEmail" destination="AF2-hi-29f" id="Y4r-Qv-qQk"/>
                        <outlet property="txfGender" destination="AYj-v2-rVM" id="cQk-gM-rei"/>
                        <outlet property="txfName" destination="paB-I0-WZL" id="jJX-nE-zmn"/>
                        <outlet property="txfPassword" destination="7vA-6E-8L3" id="3e3-fs-aCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gPs-8f-g74">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ESe-qS-O7A" customClass="LoginViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzF-Y1-rGk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-NI-AZS">
                                <rect key="frame" x="60" y="264" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PvT-gb-25U"/>
                                    <constraint firstAttribute="height" constant="45" id="SG1-YV-feI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Am-vxc">
                                <rect key="frame" x="30" y="150" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7xL-DW-7Vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-zL-rQo">
                                <rect key="frame" x="30" y="200" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NL-aj-z4z">
                                <rect key="frame" x="170" y="325" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ISa-Fz-yc6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NBF-A2-zaF"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6r-DO-1oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="leading" secondItem="h6r-DO-1oe" secondAttribute="leading" constant="30" id="20c-89-Q46"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="centerX" secondItem="wzF-Y1-rGk" secondAttribute="centerX" id="91G-rM-UFC"/>
                            <constraint firstItem="cBr-NI-AZS" firstAttribute="centerX" secondItem="wzF-Y1-rGk" secondAttribute="centerX" id="F5s-DT-49q"/>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="top" secondItem="h6r-DO-1oe" secondAttribute="top" constant="150" id="LMI-Ao-OwS"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="height" secondItem="paY-Am-vxc" secondAttribute="height" id="Q3P-FH-q5k"/>
                            <constraint firstItem="paY-Am-vxc" firstAttribute="centerX" secondItem="wzF-Y1-rGk" secondAttribute="centerX" id="aLc-sI-zjN"/>
                            <constraint firstItem="h6r-DO-1oe" firstAttribute="trailing" secondItem="paY-Am-vxc" secondAttribute="trailing" constant="30" id="b2i-nU-L7G"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="top" secondItem="cBr-NI-AZS" secondAttribute="bottom" constant="16" id="beo-CP-KqF"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="leading" secondItem="h6r-DO-1oe" secondAttribute="leading" constant="30" id="i9t-AV-Fbv"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6r-DO-1oe" secondAttribute="leading" symbolic="YES" id="rKK-mR-Kza"/>
                            <constraint firstItem="3NL-aj-z4z" firstAttribute="trailing" secondItem="cBr-NI-AZS" secondAttribute="trailing" id="unv-ya-KUi"/>
                            <constraint firstItem="h6r-DO-1oe" firstAttribute="trailing" secondItem="7qo-zL-rQo" secondAttribute="trailing" constant="30" id="xXP-aV-jEH"/>
                            <constraint firstItem="7qo-zL-rQo" firstAttribute="top" secondItem="paY-Am-vxc" secondAttribute="bottom" constant="16" id="yoB-bE-hcC"/>
                            <constraint firstItem="cBr-NI-AZS" firstAttribute="top" secondItem="7qo-zL-rQo" secondAttribute="bottom" constant="30" id="zup-TH-83f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="cBr-NI-AZS" id="INk-jl-HxT"/>
                        <outlet property="btnSignup" destination="3NL-aj-z4z" id="YDc-ci-t7d"/>
                        <outlet property="txfEmail" destination="paY-Am-vxc" id="d2B-Qa-qfc"/>
                        <outlet property="txfPassword" destination="7qo-zL-rQo" id="e3e-ja-yoM"/>
                        <segue destination="SvR-ID-lkx" kind="show" identifier="sequeuShowTabBar" id="Dml-qK-bY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKN-G3-PEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="23.4375"/>
        </scene>
        <!--Weather-->
        <scene sceneID="G8v-5y-RT2">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="CaQ-UV-Ud1" customClass="WeatherViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAh-v4-oAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7uq-za-sp0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="BEi-y5-cpl" userLabel="Weather"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LK-MI-t6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5sW-ZU-MyI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="khE-6m-QIK" customClass="ProfileViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIj-pf-7S1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jen-mO-Q3X">
                                <rect key="frame" x="40" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="El6-vS-6GT"/>
                                    <constraint firstAttribute="height" constant="100" id="VXo-RU-Z97"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-HB-V9L">
                                <rect key="frame" x="20" y="140" width="280" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luM-FF-KJu" userLabel="name view">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-Iy-mel">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-lp-WFA">
                                                <rect key="frame" x="65" y="8" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cyR-lp-WFA" firstAttribute="leading" secondItem="Lcx-Iy-mel" secondAttribute="trailing" constant="8" id="L7g-gZ-ayE"/>
                                            <constraint firstAttribute="bottom" secondItem="Lcx-Iy-mel" secondAttribute="bottom" id="LVo-1v-4Jx"/>
                                            <constraint firstAttribute="trailing" secondItem="cyR-lp-WFA" secondAttribute="trailing" constant="8" id="ifj-U9-c6m"/>
                                            <constraint firstItem="Lcx-Iy-mel" firstAttribute="top" secondItem="luM-FF-KJu" secondAttribute="top" id="pO5-st-1fb"/>
                                            <constraint firstItem="Lcx-Iy-mel" firstAttribute="leading" secondItem="luM-FF-KJu" secondAttribute="leading" id="qSb-BJ-vfU"/>
                                            <constraint firstItem="cyR-lp-WFA" firstAttribute="centerY" secondItem="Lcx-Iy-mel" secondAttribute="centerY" id="rV7-he-HA2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-jn-aZA" userLabel="email view">
                                        <rect key="frame" x="0.0" y="66" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-bh-lbq" userLabel="email">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utG-C1-KsP">
                                                <rect key="frame" x="60.5" y="8" width="211.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYB-bh-lbq" firstAttribute="leading" secondItem="lIl-jn-aZA" secondAttribute="leading" id="5pQ-bK-fXu"/>
                                            <constraint firstItem="utG-C1-KsP" firstAttribute="leading" secondItem="FYB-bh-lbq" secondAttribute="trailing" constant="8" id="CGP-rE-NHp"/>
                                            <constraint firstItem="utG-C1-KsP" firstAttribute="centerY" secondItem="FYB-bh-lbq" secondAttribute="centerY" id="PJ2-M2-e9X"/>
                                            <constraint firstAttribute="bottom" secondItem="FYB-bh-lbq" secondAttribute="bottom" id="QUf-To-WFt"/>
                                            <constraint firstAttribute="trailing" secondItem="utG-C1-KsP" secondAttribute="trailing" constant="8" id="Wd8-Bm-f0h"/>
                                            <constraint firstItem="FYB-bh-lbq" firstAttribute="top" secondItem="lIl-jn-aZA" secondAttribute="top" id="pp2-0J-5Sp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-7b-JVJ" userLabel="password view">
                                        <rect key="frame" x="0.0" y="132" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-Gh-7Yy">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-ed-thg">
                                                <rect key="frame" x="98" y="8" width="131" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36a-DV-t8A">
                                                <rect key="frame" x="237" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="MK4-Kt-edN"/>
                                                    <constraint firstAttribute="height" constant="35" id="vzv-uC-58s"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1pg-Gh-7Yy" firstAttribute="top" secondItem="bc5-7b-JVJ" secondAttribute="top" id="2eO-G6-3XQ"/>
                                            <constraint firstItem="36a-DV-t8A" firstAttribute="centerY" secondItem="bc5-7b-JVJ" secondAttribute="centerY" id="Jki-J5-gBo"/>
                                            <constraint firstItem="Pge-ed-thg" firstAttribute="leading" secondItem="1pg-Gh-7Yy" secondAttribute="trailing" constant="8" id="Pw7-UH-CWY"/>
                                            <constraint firstItem="Pge-ed-thg" firstAttribute="centerY" secondItem="1pg-Gh-7Yy" secondAttribute="centerY" id="XQC-cQ-bE1"/>
                                            <constraint firstAttribute="trailing" secondItem="36a-DV-t8A" secondAttribute="trailing" constant="8" id="cFs-QI-NHr"/>
                                            <constraint firstAttribute="bottom" secondItem="1pg-Gh-7Yy" secondAttribute="bottom" id="mvg-PB-gKa"/>
                                            <constraint firstItem="36a-DV-t8A" firstAttribute="leading" secondItem="Pge-ed-thg" secondAttribute="trailing" constant="8" id="nM7-Kr-7C8"/>
                                            <constraint firstItem="1pg-Gh-7Yy" firstAttribute="leading" secondItem="bc5-7b-JVJ" secondAttribute="leading" id="rFG-lI-Yja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-tT-Yp5" userLabel="dob view">
                                        <rect key="frame" x="0.0" y="198" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-ut-Fa9">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-12-ROB">
                                                <rect key="frame" x="54.5" y="8" width="217.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AWG-12-ROB" firstAttribute="leading" secondItem="k9N-ut-Fa9" secondAttribute="trailing" constant="8" id="3wH-bd-SqD"/>
                                            <constraint firstItem="k9N-ut-Fa9" firstAttribute="top" secondItem="RBz-tT-Yp5" secondAttribute="top" id="7B7-6R-qtP"/>
                                            <constraint firstItem="k9N-ut-Fa9" firstAttribute="leading" secondItem="RBz-tT-Yp5" secondAttribute="leading" id="e0A-oO-0HD"/>
                                            <constraint firstItem="AWG-12-ROB" firstAttribute="centerY" secondItem="k9N-ut-Fa9" secondAttribute="centerY" id="fdp-Xc-iXs"/>
                                            <constraint firstAttribute="trailing" secondItem="AWG-12-ROB" secondAttribute="trailing" constant="8" id="oWc-y9-I1G"/>
                                            <constraint firstAttribute="bottom" secondItem="k9N-ut-Fa9" secondAttribute="bottom" id="q4I-rs-n0E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywL-z7-gp3" userLabel="gender view">
                                        <rect key="frame" x="0.0" y="264" width="280" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-Gk-dzk">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-IL-7V9">
                                                <rect key="frame" x="78.5" y="8" width="193.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T6S-Gk-dzk" secondAttribute="bottom" id="0oV-0q-5L5"/>
                                            <constraint firstItem="T6S-Gk-dzk" firstAttribute="top" secondItem="ywL-z7-gp3" secondAttribute="top" id="68o-a7-7gb"/>
                                            <constraint firstItem="1yU-IL-7V9" firstAttribute="leading" secondItem="T6S-Gk-dzk" secondAttribute="trailing" constant="8" id="PKe-CD-lq2"/>
                                            <constraint firstItem="T6S-Gk-dzk" firstAttribute="leading" secondItem="ywL-z7-gp3" secondAttribute="leading" id="QIS-P5-Dcq"/>
                                            <constraint firstAttribute="trailing" secondItem="1yU-IL-7V9" secondAttribute="trailing" constant="8" id="nJM-HZ-fbS"/>
                                            <constraint firstItem="1yU-IL-7V9" firstAttribute="centerY" secondItem="T6S-Gk-dzk" secondAttribute="centerY" id="njj-vg-zrI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-tc-IsR">
                                <rect key="frame" x="252" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="GkX-40-rrh"/>
                                    <constraint firstAttribute="height" constant="30" id="Lrr-Wl-9Tj"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMY-Ms-BEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMY-Ms-BEj" firstAttribute="trailing" secondItem="6pi-HB-V9L" secondAttribute="trailing" constant="20" id="6WF-QQ-YoK"/>
                            <constraint firstItem="eMY-Ms-BEj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Icc-tc-IsR" secondAttribute="trailing" id="6do-32-Kl1"/>
                            <constraint firstItem="6pi-HB-V9L" firstAttribute="top" secondItem="jen-mO-Q3X" secondAttribute="bottom" constant="20" id="DiC-cA-npy"/>
                            <constraint firstItem="Icc-tc-IsR" firstAttribute="leading" secondItem="jen-mO-Q3X" secondAttribute="trailing" constant="112" id="E37-lb-wyX"/>
                            <constraint firstItem="6pi-HB-V9L" firstAttribute="leading" secondItem="eMY-Ms-BEj" secondAttribute="leading" constant="20" id="WZl-W5-TyG"/>
                            <constraint firstItem="Icc-tc-IsR" firstAttribute="top" secondItem="eMY-Ms-BEj" secondAttribute="top" constant="20" id="Z8u-ED-aWQ"/>
                            <constraint firstItem="jen-mO-Q3X" firstAttribute="top" secondItem="eMY-Ms-BEj" secondAttribute="top" constant="20" id="vuL-cq-fyF"/>
                            <constraint firstItem="jen-mO-Q3X" firstAttribute="leading" secondItem="eMY-Ms-BEj" secondAttribute="leading" constant="40" id="woA-yd-Eva"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="lZ5-wR-xPW"/>
                    <connections>
                        <outlet property="btnLogout" destination="Icc-tc-IsR" id="JDB-et-hZ3"/>
                        <outlet property="imgvEyeIcon" destination="36a-DV-t8A" id="Jsi-qC-xFQ"/>
                        <outlet property="imgvProfilePic" destination="jen-mO-Q3X" id="bs1-Xp-zeT"/>
                        <outlet property="txfDob" destination="AWG-12-ROB" id="ibp-bU-fVg"/>
                        <outlet property="txfEmail" destination="utG-C1-KsP" id="OxP-Ss-HIE"/>
                        <outlet property="txfGender" destination="1yU-IL-7V9" id="clV-uc-xqU"/>
                        <outlet property="txfName" destination="cyR-lp-WFA" id="vbE-NB-BEg"/>
                        <outlet property="txfPassword" destination="Pge-ed-thg" id="2G6-kd-A7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlD-po-a7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.875" y="-240"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VMN-AE-yIF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="SvR-ID-lkx" customClass="TabBarViewController" customModule="WeatherInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tO8-6R-kZd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oi9-0u-0WM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="khE-6m-QIK" kind="relationship" relationship="viewControllers" id="2EV-pA-WVO"/>
                        <segue destination="CaQ-UV-Ud1" kind="relationship" relationship="viewControllers" id="vzY-U8-iwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYl-0L-mce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
